# █▀▀ █▀█ █▀▄▀█ █▀▄▀█ █▀█ █▄░█
# █▄▄ █▄█ █░▀░█ █░▀░█ █▄█ █░▀█

# Cursor
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice' # TODO change
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# Font
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10' # TODO change
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10' # TODO change
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Maple Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Special window effects
decoration {
    dim_special = 0.2
    blur {
        special = true
    }
}
