# Cursor
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice' # TODO change
exec = gsettings set org.gnome.desktop.interface cursor-size 20

# Font
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10' # TODO change
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10' # TODO change
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Maple Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Special window effects
decoration {
    dim_special = 0.2
    blur {
        special = true
    }
}

# Theme
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light' # does this work with Darkman
exec = swww img ./theme.jpg # wallpaper

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    drop_shadow = true
    col.shadow = 0xff26233a
    shadow_ignore_window = true
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
    rounding = 12
}

layerrule = unset,waybar # determines Waybar blur