# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Binds

# Main modifier
$mainMod = SUPER # Windows key

# Assign apps
$term = kitty
$editor = code --ozone-platform-hint=wayland --disable-gpu
$file = dolphin
$browser = firefox

# Window/Session actions
bind = $mainMod, Q, exec, hyprctl dispatch killactive # kill the window on focus
bind = $mainMod, delete, exit, # kill Hyperland session
bind = $mainMod, L, exec, swaylock -f # lock screen
bind = $mainMod, SPACE, exec, killall waybar || waybar # toggle Waybar

# Application shortcuts
bind = $mainMod, T, exec, $term  # open terminal
bind = $mainMod, E, exec, $file # open file manager
bind = $mainMod, C, exec, $editor # open VScode
bind = $mainMod, F, exec, $browser # open browser

# Application launcher
bind = $mainMod, S, exec, killall rofi || rofi -show -dmenu


# Audio control
bindl  = , XF86AudioMute, exec, $scripts/volume.sh -t
bindel = , XF86AudioLowerVolume, exec, $scripts/volume.sh -d
bindel = , XF86AudioRaiseVolume, exec, $scripts/volume.sh -i
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Screenshot & clipboard
bind = $mainMod SHIFT, S, exec, $scripts/screenshot.sh # screen snip to clipboard
bind = $mainMod, V, exec, killall rofi || rofi -show -dmenu | cliphist decode | wl-copy # show clipboard history

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Group mode
bind = $mainMod, G, togglegroup
bind = ALT, TAB, changegroupactive, f
bind = $CONTROL ALT, TAB, changegroupactive, b

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces relative to the active workspace
bind = $mainMod $CONTROL, right, workspace, r+1 
bind = $mainMod $CONTROL, left, workspace, r-1

# Switch to the first empty workspace instantly
bind = $mainMod $CONTROL, down, workspace, empty

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a relative workspace
bind = $mainMod $CONTROL SHIFT, right, movetoworkspace, r+1
bind = $mainMod $CONTROL SHIFT, left, movetoworkspace, r-1

# Special workspace (scratchpad)
bind = $mainMod $CONTROL SHIFT, up, movetoworkspacesilent, special
bind = $mainMod $CONTROL, up, togglespecialworkspace,

# Toggle horizontal or vertical layout
bind = $mainMod, J, togglesplit,

# On lid close
bindl= , switch:on:Lid Switch, exec, swaylock && systemctl suspend
