# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors

monitor = ,preferred,auto,auto


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords

$scripts = ~/.config/hypr/scripts

exec-once = $scripts/sleep.sh # screen timout & sleep
exec-once = waybar # status bar
exec-once = swww init # wallpaper deamon
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # polkit authentication
exec-once = wl-paste --type text --watch cliphist store # clipboard (text)
exec-once = wl-paste --type image --watch cliphist store # clipboard (images)


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85
}

# See https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 1
    force_no_accel = 1
    kb_layout = us
    sensitivity = 0

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout

master {
    new_is_master = false
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 0
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Rules & bindings
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

# Generated by nwg-display
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# Theming
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf


# User preferences
source = ~/.config/hypr/userprefs.conf # settings configured in userprefs.conf will override settings in other source files
